# Database Configuration
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=github_search_db
PG_USERNAME=github_search_user
PG_PASSWORD=github_search_password

## PostgreSQL Environment Variables
POSTGRES_DB=github_search_db
POSTGRES_USER=github_search_user
POSTGRES_PASSWORD=github_search_password

PORT=3000

# JWT Configuration
JWT_SECRET=pHNUVjx1cPGBYHQcYxYzuKgC7Mx4C5Sj7W21wLE3HzmBFCw2eQ
JWT_EXPIRES_IN=14d
